# JavaEE-Bean

./: README.md
Shoppingcart/: .project  pom.xml
Shoppingcart-common/: .project  pom.xml
Shoppingcart-common/src/main/java/org/Shoppingcart/common/: BookException.java  Shoppingcart.java
Shoppingcart-common/src/test/java/org/Shoppingcart/common/: AppTest.java
Shoppingcart-ear/: .project  pom.xml
Shoppingcart-ejb/: .project  pom.xml
Shoppingcart-ejb/src/main/java/: ShoppingcartBean.java
