<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.labouardy</groupId>
    <artifactId>Shoppingcart</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Shoppingcart-ear</artifactId>
  <packaging>ear</packaging>
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-ear-plugin</artifactId>
	  		<version>2.8</version>
	  		<configuration>
	  		    <version>6</version>
	  		    <defaultLibBundleDir>lib</defaultLibBundleDir>
	  		    <modules>
	  		        <ejbModule>
	  		            <groupId>com.labouardy</groupId>
	  					<artifactId>Shoppingcart-ejb</artifactId>
	  					<bundleFileName>Shoppingcart-ejb.jar</bundleFileName>
	  		        </ejbModule>
	  		    </modules>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
  <dependencies>
	  <dependency>
	  	<groupId>com.labouardy</groupId>
	  	<artifactId>Shoppingcart-ejb</artifactId>
	  	<version>1.0</version>
	  	<type>ejb</type>
	  </dependency>
  </dependencies>

</project>